user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	server {
		listen                  80;
		index                   index.html index.htm;
		return 301 https://$host$request_uri;
	}
    server {
        listen                  443 ssl;
        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;
        root                    /www;
        index                   index.html index.htm;
        error_page 497 301 =307 https://$host$request_uri;

        location /wordpress {
	    	return 307 http://192.168.99.110:5050;
	    }

        location /phpmyadmin/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://192.168.99.110:5000/;
        }
    }
}